<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.taruns.androidassignmentfampay.ui.home.HomeViewModel" />

        <variable
            name="card"
            type="com.taruns.androidassignmentfampay.data.remote_models.Card" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_outer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="0dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_inner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:onClick="@{() -> viewModel.onCardClick(card.url)}"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp">

                <RelativeLayout
                    android:id="@+id/item_hc6_base"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/item_hc6_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20sp"
                        android:contentDescription="@string/image_icon"
                        android:scaleType="centerCrop"
                        app:imageURL="@{card.icon.image_url}" />


                    <TextView
                        android:id="@+id/item_hc6_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10sp"
                        android:layout_marginEnd="24dp"
                        android:layout_toStartOf="@+id/item_hc6_arrow"
                        android:layout_toEndOf="@id/item_hc6_icon"
                        android:ems="16"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@{card.title}"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <ImageView
                        android:id="@+id/item_hc6_arrow"
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10sp"
                        android:src="@drawable/ic_arrow_right"
                        android:contentDescription="@string/right_arrow" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>