<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_outer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/screen_background"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_hc3_parent"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:backgroundTint="@color/white"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/remind_later_btn"
                    android:layout_width="75dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="80dp"
                    android:src="@drawable/remind_later_icon"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/dismiss_now_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:background="@color/white"
                    android:layout_marginBottom="80dp"
                    android:src="@drawable/dismiss_icon"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintBottom_toBottomOf="parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="12dp"
                    android:backgroundTint="@color/card_background_blue"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/bg_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:contentDescription="@string/background_image"
                            card_view:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintHorizontal_bias="0.1"
                            card_view:layout_constraintVertical_bias="0.1"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/hc3_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/big_display"
                            android:textSize="30sp"
                            android:ems="7"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            card_view:layout_constraintVertical_bias="0.1"
                            card_view:layout_constraintStart_toStartOf="@id/bg_image"
                            card_view:layout_constraintTop_toBottomOf="@id/bg_image"
                            card_view:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/hc3_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/this_is_a_s"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:ems="20"
                            card_view:layout_constraintVertical_bias="0.2"
                            card_view:layout_constraintStart_toStartOf="@id/bg_image"
                            card_view:layout_constraintTop_toBottomOf="@id/hc3_title"
                            card_view:layout_constraintBottom_toBottomOf="parent"/>


                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/black"
                            card_view:cardCornerRadius="12dp"
                            card_view:layout_constraintVertical_bias="0.5"
                            card_view:layout_constraintStart_toStartOf="@id/hc3_description"
                            card_view:layout_constraintTop_toBottomOf="@id/hc3_description"
                            card_view:layout_constraintBottom_toBottomOf="parent">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/action"
                                android:layout_gravity="center"
                                android:textSize="14sp"
                                android:textColor="@color/white"/>

                        </androidx.cardview.widget.CardView>



                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>